<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            #map {
                width: 100vw;
                height: 100vh;
                background-color: #bedbf9;
            }

            body {
                margin: 0px;
            }

            #footer {
                position: fixed;
                min-height: 2vh;
                font-size: 1.7vh;
                line-height: 2.2vh;
                padding: 0;
                color: #fff;
                bottom: 0;
                right: 0;
                padding-right: 1vw;
                padding-left: 1vw;
                background-color: #7e7e7e;
                opacity: 0.7;
                font-family: "Consolas", "Noto Serif CJK SC", monospace;
            }

            #info {
                width: 100vw;
                height: 100vh;
                position: fixed;
                color: white;
                z-index: 998;
                pointer-events: none;
            }

            #info-title {
                position: fixed;
                top: 2rem;
                left: 2rem;
                background-color: rgba(0, 0, 0, 0.4);
                padding: 0.5rem 1rem;
            }

            #info-title span {
                font-size: xx-large;
                font-family: "Noto Sans CJK SC";
            }

            #fullscreen-tip {
                position: fixed;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 999;
                opacity: 0;
                pointer-events: none;
            }

            #fullscreen-tip span {
                font-family: "Noto Sans CJK SC";
                width: auto;
                min-height: auto;
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                z-index: 999;
                padding: 0.8rem 2rem;
                font-size: 5rem;
            }

            #typhoon-legend {
                opacity: 1;
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                background-color: rgba(0, 0, 0, 0.4);
                padding: 0.5rem 1rem;
                font-family: "Noto Sans CJK SC";
                z-index: 1;
                color: #fff;
            }

            #typhoon-legend > div {
                display: flex;
                align-items: center;
            }

            .typhoon-legend-icon {
                width: 8px;
                height: 8px;
                margin-right: 12px;
                border-radius: 50%;
            }

            .typhoon-legend-icon-1 {
                background-color: #65b516;
            }
            .typhoon-legend-icon-2 {
                background-color: #ffe616;
            }
            .typhoon-legend-icon-3 {
                background-color: #edab16;
            }
            .typhoon-legend-icon-4 {
                background-color: #cc16ed;
            }
            .typhoon-legend-icon-5 {
                background-color: #6f1681;
            }
        </style>
    </head>

    <body>
        <div id="info">
            <div id="info-title">
                <span>台风消息</span>
            </div>
        </div>
        <div id="fullscreen-tip">
            <span>台风变性为温带气旋</span>
        </div>
        <div id="map"></div>
        <div id="typhoon-legend">
            <div><i class="typhoon-legend-icon typhoon-legend-icon-1"></i> <span>热带风暴</span></div>
            <div><i class="typhoon-legend-icon typhoon-legend-icon-2"></i> <span>强热带风暴</span></div>
            <div><i class="typhoon-legend-icon typhoon-legend-icon-3"></i> <span>台风</span></div>
            <div><i class="typhoon-legend-icon typhoon-legend-icon-4"></i> <span>强台风</span></div>
            <div><i class="typhoon-legend-icon typhoon-legend-icon-5"></i> <span>超强台风</span></div>
        </div>
        <footer id="footer">Generated by Shiny-Map.</footer>
        <script src="./assets/ol.js" type="module"></script>
        <script src="./typhoon.js" type="module"></script>
        <script>
            // 全局函数
            window.setFooter = (text) => {
                document.getElementById("footer").innerText = text;
            };
            window.setTitle = (text) => {
                document.getElementById("info-title").getElementsByTagName("span")[0].innerText = text;
            };
            window.showTitle = () => {
                document.getElementById("info-title").style.opacity = "1";
            };
            window.hideTitle = () => {
                document.getElementById("info-title").style.opacity = "0";
            };
            window.setFullscreenTip = (text) => {
                document.getElementById("fullscreen-tip").getElementsByTagName("span")[0].innerText = text;
            };
            window.showFullscreenTip = () => {
                document.getElementById("fullscreen-tip").style.opacity = "1";
            };
            window.hideFullscreenTip = () => {
                document.getElementById("fullscreen-tip").style.opacity = "0";
            };
            window.getLayerByName = (name) => {
                let result;
                map.getLayers().forEach((layer) => {
                    if (layer.get("name") === name) {
                        result = layer;
                    }
                });
                return result;
            };
        </script>
    </body>
</html>
